create table if not exists project.received_purchase_order
(
    id                          bigserial primary key,
    control_company             varchar,
    vendor_number               int,
    vendor_name                 varchar,
    purchase_order_number       varchar not null,
    po_item                     int,
    sequence_no                 int,
    part_number                 varchar,
    description                 varchar,
    unit_of_measure             varchar,
    quantity_ordered            int,
    unit_cost                   numeric,
    quantity_received           int,
    quantity_rejected           int,
    amount_received             numeric,
    amount_accepted             numeric,
    job_number                  varchar,
    sub_job_number              varchar,
    formatted_cost_distribution varchar,
    cost_type                   varchar,
    formatted_gl_account        varchar,
    date_received               date,
    submission_id               bigint  not null references project.received_purchase_submission (id) on update cascade on delete cascade,
    created_at                  timestamp with time zone default now()
);
