create table if not exists project.purchase_order
(
    id                          bigserial primary key,
    purchase_order_number       varchar not null,
    purchase_order_date         date,
    vendor_number               int,
    vendor_name                 varchar,
    confirm_to                  varchar,
    requestor                   varchar,
    buyer                       varchar,
    requisition_number          varchar,
    job_number                  varchar,
    sub_job                     varchar,
    address_1                   varchar,
    delivery_point              varchar,
    terms                       varchar,
    reference                   varchar,
    state_tax                   numeric not null         default 0,
    local_tax                   numeric not null         default 0,
    purchase_order_location     varchar,
    po_type                     varchar,
    line_number                 int,
    part_number                 varchar,
    part_description            varchar,
    delivery_date               date,
    quantity                    int,
    adjust_quantity_ordered     int,
    quantity_received           int,
    unit_cost                   numeric,
    extended_cost               numeric,
    price_code                  varchar,
    original_po_dollar_amount   numeric,
    current_po_dollar_amount    numeric,
    open_amount                 numeric,
    formatted_cost_distribution varchar,
    cost_type                   varchar,
    gl_account_number_formatted varchar,
    submission_id               bigint  not null references project.purchase_order_submission (id) on update cascade on delete cascade,
    created_at                  timestamp with time zone default now()
);
