drop view if exists project.purchase_order_details cascade;
create or replace view project.purchase_order_details as
select po.id,
       po.purchase_order_number,
       po.purchase_order_date,
       po.vendor_number,
       po.vendor_name,
       po.confirm_to,
       po.requestor,
       po.buyer,
       po.requisition_number,
       po.job_number,
       po.sub_job,
       po.address_1,
       po.delivery_point,
       po.terms,
       po.reference,
       po.state_tax,
       po.local_tax,
       po.purchase_order_location,
       po.po_type,
       po.line_number,
       po.part_number,
       po.part_description,
       po.delivery_date,
       po.quantity,
       po.adjust_quantity_ordered,
       po.quantity_received,
       po.unit_cost,
       po.extended_cost,
       po.price_code,
       po.original_po_dollar_amount,
       po.current_po_dollar_amount,
       po.open_amount,
       po.formatted_cost_distribution,
       po.cost_type,
       po.gl_account_number_formatted,
       po.submission_id,
       po.created_at,
       sum(coalesce(pobd.billing_quantity, 0)) as billed_quantity
from project.purchase_order po
         left join project.purchase_order_billing pob
                   on po.purchase_order_number = pob.purchase_order_number
         left join project.purchase_order_billing_detail pobd
                   on pob.id = pobd.billing_id and pobd.line_number = po.line_number
where submission_id = (select max(submission_id) from project.purchase_order)
group by po.id,
         po.purchase_order_number,
         po.purchase_order_date,
         po.vendor_number,
         po.vendor_name,
         po.confirm_to,
         po.requestor,
         po.buyer,
         po.requisition_number,
         po.job_number,
         po.sub_job,
         po.address_1,
         po.delivery_point,
         po.terms,
         po.reference,
         po.state_tax,
         po.local_tax,
         po.purchase_order_location,
         po.po_type,
         po.line_number,
         po.part_number,
         po.part_description,
         po.delivery_date,
         po.quantity,
         po.adjust_quantity_ordered,
         po.quantity_received,
         po.unit_cost,
         po.extended_cost,
         po.price_code,
         po.original_po_dollar_amount,
         po.current_po_dollar_amount,
         po.open_amount,
         po.formatted_cost_distribution,
         po.cost_type,
         po.gl_account_number_formatted,
         po.submission_id,
         po.created_at
order by po.purchase_order_number, po.line_number;

